# MyTemplate_Android

./: build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leif/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leif/template/: SumApplication.kt
app/src/main/java/com/leif/template/task/: StartTasks.kt
app/src/main/java/com/sum/tea/: SumApplication.kt
app/src/test/java/com/leif/template/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/leif/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/leif/common/constant/: ARouterPath.kt  Constant.kt  IntentKey.kt
lib_common/src/main/java/com/leif/common/dialog/: MessageDialog.kt
lib_common/src/main/java/com/leif/common/manager/: FileManager.kt
lib_common/src/main/java/com/leif/common/model/: ArticleInfo.kt  Banner.kt  CategoryItem.kt  HomeInfo.kt  ProjectTabItem.kt  SearchInfo.kt  Student.kt  SystemInfo.kt  UserInfo.kt
lib_common/src/main/java/com/leif/common/provider/: LoginServiceProvider.kt  MainServiceProvider.kt  SearchServiceProvider.kt  UserServiceProvider.kt
lib_common/src/main/java/com/leif/common/service/: ILoginService.kt  IMainService.kt  ISearchService.kt  IUserService.kt
lib_common/src/main/java/com/leif/common/view/: EmptyDataView.kt  NestedScrollableHost.kt  TitleBar.kt  VideoImageView.kt
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
lib_common/src/main/res/values-v21/: themes.xml
lib_common/src/test/java/com/leif/common/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/com/leif/network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/leif/network/api/: ApiInterface.kt
lib_network/src/main/java/com/leif/network/callback/: IApiErrorCallback.kt
lib_network/src/main/java/com/leif/network/constant/: HttpConstant.kt
lib_network/src/main/java/com/leif/network/error/: ApiException.kt  ERROR.kt  ExceptionHandler.kt
lib_network/src/main/java/com/leif/network/flow/: FlowExt.kt
lib_network/src/main/java/com/leif/network/interceptor/: CookiesInterceptor.kt  HeaderInterceptor.kt  PublicParameterInterceptor.kt
lib_network/src/main/java/com/leif/network/manager/: ApiManager.kt  CookiesManager.kt  HttpManager.kt
lib_network/src/main/java/com/leif/network/repository/: BaseRepository.kt
lib_network/src/main/java/com/leif/network/response/: BaseResponse.kt
lib_network/src/main/java/com/leif/network/viewmodel/: BaseViewModel.kt
lib_network/src/main/java/com/sum/network/flow/: FlowExt.kt
lib_network/src/main/java/com/sum/network/repository/: BaseRepository.kt
lib_network/src/test/java/com/leif/network/: ExampleUnitTest.kt
lib_room/: build.gradle
lib_room/src/androidTest/java/com/leif/room/: ExampleInstrumentedTest.kt
lib_room/src/main/: AndroidManifest.xml
lib_room/src/main/java/com/leif/room/dao/: VideoListCacheDao.kt
lib_room/src/main/java/com/leif/room/database/: SumDataBase.kt
lib_room/src/main/java/com/leif/room/entity/: VideoInfo.kt
lib_room/src/main/java/com/leif/room/manager/: VideoCacheManager.kt
lib_room/src/test/java/com/leif/room/: ExampleUnitTest.kt
mod_main/: build.gradle
mod_main/src/androidTest/java/com/leif/main/: ExampleInstrumentedTest.kt
mod_main/src/main/: AndroidManifest.xml
mod_main/src/main/java/com/leif/main/: MainActivity.kt
mod_main/src/main/java/com/leif/main/di/: LibMain.kt
mod_main/src/main/java/com/leif/main/manager/: UserManager.kt
mod_main/src/main/java/com/leif/main/navigator/: SumFragmentNavigator.kt  WindowFrameLayout.kt  WindowNavHostFragment.kt
mod_main/src/main/java/com/leif/main/repository/: HomeRepository.kt
mod_main/src/main/java/com/leif/main/service/: MainService.kt  UserService.kt
mod_main/src/main/java/com/leif/main/ui/: ArticleDetailActivity.kt  ImagePreviewActivity.kt  SplashActivity.kt
mod_main/src/main/java/com/leif/main/ui/category/: CategoryFragment.kt  CategorySecondFragment.kt
mod_main/src/main/java/com/leif/main/ui/category/adapter/: CategorySecondItemAdapter.kt  CategoryTabAdapter.kt
mod_main/src/main/java/com/leif/main/ui/category/viewmodel/: CategoryViewModel.kt
mod_main/src/main/java/com/leif/main/ui/home/: HomeFragment.kt  HomeTabFragment.kt  HomeVideoFragment.kt
mod_main/src/main/java/com/leif/main/ui/home/adapter/: HomeTabItemAdapter.kt  (+1 more)
mod_main/src/main/java/com/leif/main/ui/mine/: MineFragment.kt
mod_main/src/main/java/com/leif/main/ui/system/: ArticleListFragment.kt  ArticleTabActivity.kt  SystemFragment.kt
mod_main/src/main/java/com/leif/main/utils/: ImageUtil.kt  ParseFileUtils.kt
mod_main/src/main/java/com/leif/main/viewModel/: MainViewModel.kt
mod_main/src/main/java/com/sum/main/: MainActivity.kt
mod_main/src/main/java/com/sum/main/di/: LibMain.kt
mod_main/src/main/java/com/sum/main/manager/: UserManager.kt
mod_main/src/main/java/com/sum/main/service/: UserService.kt
mod_main/src/main/java/com/sum/main/ui/: ArticleDetailActivity.kt  SplashActivity.kt
mod_main/src/main/java/com/sum/main/ui/category/: CategoryFragment.kt  CategorySecondFragment.kt
mod_main/src/main/java/com/sum/main/ui/home/: HomeFragment.kt  HomeTabFragment.kt  HomeVideoFragment.kt
mod_main/src/main/java/com/sum/main/ui/mine/: MineFragment.kt
mod_main/src/main/java/com/sum/main/ui/system/: ArticleListFragment.kt  SystemFragment.kt
mod_main/src/main/java/com/sum/main/viewModel/: MainViewModel.kt
mod_main/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  fragment_category.xml  fragment_category_second.xml  fragment_home.xml  fragment_home_video.xml  fragment_system.xml  layout_home_video_item.xml
mod_main/src/main/res/navigation/: mobile_navigation.xml
mod_main/src/test/java/com/leif/main/: ExampleUnitTest.kt
(+107 files in other folders)
