apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug {
            storeFile file('../SumTea.jks')
            storePassword '123456'
            keyAlias 'sumtea'
            keyPassword '123456'
        }
        release {
            storeFile file('../SumTea.jks')
            storePassword '123456'
            keyAlias 'sumtea'
            keyPassword '123456'
        }
    }
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a"
//            abiFilters "arm64-v8a"
////            abiFilters "x86"
//        }
//        externalNativeBuild {
//            cmake {
//                arguments "-DANDROID_STL=c++_shared"
//            }
//        }
        //ARouter
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    //Room官方建议：在`android`块中添加以下代码块，以从软件包中排除原子函数模块并防止出现警告
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.7.0'
    }
}
dependencies {

//    implementation  rootProject.depsLibs.koin_bom
//    implementation  rootProject.depsLibs.koin_core
    implementation  rootProject.depsLibs.coreKtx
    implementation  rootProject.depsLibs.koin_core
    implementation  rootProject.depsLibs.koin_android
    implementation  rootProject.depsLibs.koin_android_compat
//    implementation  rootProject.depsLibs.koin_androidx_compat
}