/*plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}*/

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {


    defaultConfig {
        applicationId rootProject.android.applicationId

        defaultConfig {
            kapt {
                arguments {
                    arg("AROUTER_MODULE_NAME", project.getName())
                }
            }
        }
    }
    //修改生成的最终Apk文件名
   /* android.applicationVariants.all { variant ->
        variant.outputs.all {
//            variant.getPackageApplication().outputDirectory = new File("C:/Users/HSP/Desktop/apkOutputDir")
            if (variant.buildType.name == "release") {
                outputFileName = "FuJinTianLiao_${defaultConfig.versionName}_${defaultConfig.versionCode}_${packageTime()}_release.apk"
            } else {
                outputFileName = "FuJinTianLiao_${defaultConfig.versionName}_${defaultConfig.versionCode}_${packageTime()}_debug.apk"
            }
        }
    }*/

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation rootProject.depsLibs.coreKtx
    implementation rootProject.depsLibs.appcompat
    implementation rootProject.depsLibs.material
    implementation rootProject.depsLibs.constraintlayout
    implementation rootProject.depsLibs.liveDataKtx
    implementation rootProject.depsLibs.viewModelKtx
    implementation rootProject.depsLibs.navigationFragment
    implementation rootProject.depsLibs.navigationUI
    implementation rootProject.depsLibs.lifecycleCommon

    implementation rootProject.depsLibs.roomKtx
    kapt rootProject.depsLibs.roomCompiler

    testImplementation rootProject.depsLibs.junit
    androidTestImplementation rootProject.depsLibs.extJunit
    androidTestImplementation rootProject.depsLibs.espressoCore

    implementation rootProject.depsLibs.multidex

    implementation rootProject.depsLibs.retrofit2
    implementation rootProject.depsLibs.retrofit2Gson
    implementation rootProject.depsLibs.loggingInterceptor

    implementation rootProject.depsLibs.gson

//    implementation rootProject.depsLibs.xlog

    implementation rootProject.depsLibs.mmkv

    implementation rootProject.depsLibs.refreshLayout
    implementation rootProject.depsLibs.refreshHeader
    implementation rootProject.depsLibs.refreshFooter

    implementation rootProject.depsLibs.glide
    kapt rootProject.depsLibs.glideCompiler

    implementation rootProject.depsLibs.flexbox

    implementation rootProject.depsLibs.aroutreApi
    kapt rootProject.depsLibs.arouterCompiler

    implementation rootProject.depsLibs.tbssdk
    implementation rootProject.depsLibs.exoPlayer

//    implementation rootProject.depsLibs.cameraX

    implementation rootProject.depsLibs.rxPermission
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid



    implementation project(path: ':mod_main')
    implementation project(path: ':mod_login')
    implementation project(path: ':lib_framework')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_stater')
    implementation project(path: ':lib_banner')
    implementation project(path: ':lib_glide')
    implementation project(path: ':lib_room')
}