plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../dependencies.gradle'

android {
    defaultConfig {
        //ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

}


dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
//    compileOnly rootProject.depsLibs.coreKtx
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.material

    compileOnly rootProject.depsLibs.retrofit2
    compileOnly rootProject.depsLibs.retrofit2Gson
    compileOnly rootProject.depsLibs.loggingInterceptor

    compileOnly rootProject.depsLibs.mmkv

    compileOnly rootProject.depsLibs.gson
    compileOnly rootProject.depsLibs.liveDataKtx
    compileOnly rootProject.depsLibs.viewModelKtx

    compileOnly project(path: ':lib_framework')
    compileOnly project(path: ':lib_common')
}